@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{

  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family:'Muli', sans-serif;
  height:100%;
  width: 100%;
  font-size: 18px;
  vertical-align: baseline;
  overflow-x: hidden;
  background-image: url(../Images/port_03.jpg);
  background-attachment: fixed;
  background-size:cover;
}

img{
  max-width: 100%;
  height: auto;
}




/*top header*/
header{

  position: fixed;
  right: 0;
  left: 0;
  z-index: 100;
  transition: top .5s;
  background-color: black;
  margin: 0;
  padding-left: 2em;

}


nav{

  display: flex;
  list-style: none;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 3em;


}

label{

  margin: 0 40px 0 0;
  font-size: 2em;
  display: none;
  color: #fff;

}

#toggle{
  display: none;
}




.logo{

  vertical-align: middle;

  font-size: .8em;
}

.language{
  padding: 2em;
  position: relative;
}

.nav-list{

  display: flex;
  justify-content: space-around;
  right: 0;
  position: absolute;
  font-weight: lighter;

}

.nav-list li{
  list-style: none;
  padding: 1em;
}


.nav-list a, .language a{
  text-decoration: none;
  color: #dddedf;
}

.nav-list a:hover, .language a:hover,.nav-list a:active, .language a:active{
    color: rgba(173, 255, 255, 1);
}


.logo a{
  text-decoration: none;
  color: #00dbed;
  font-weight: bold;
  font-size: 1.5em;
}

.logo a:hover{
  color: #9df8ff;

}


/*landing page*/

.landing{
  top:0;
  margin: auto;
  height:100vh;
  width: 100%;
  //background-color: #000;


  background-size: cover;
  vertical-align: middle;
  max-width: none;
  padding: 20em 0em;
  left: 0;
  right: 0;
  position: relative;

}

.color-mask{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.landing a{
  text-decoration: none;
}

.landing .inner{

  display: table;
  margin:0 auto;
  margin-left: auto;


}

.landing .presentation{

  position: relative;
  margin-left: 1.5em;
  margin-top: -5%;
  /*background-color: rgba(0,0,0,.6);
  border-radius:20px;
  padding: 2em;*/
}


h1.name{
  font-family: 'Muli';
  color: #fff;
  font-weight: bold;
  font-size: 5em;
  margin: 0;
  margin-bottom: .3em;

  /*background-color: rgba(0,0,0,.6);
  border-radius:20px;*/


}

h2.profession{
  font-family: 'Muli';
  color: #f5deeb;
  font-size: 170%;
  font-weight: lighter;
  margin: 0;
  padding: 0;
  /*background-color: rgba(0,0,0,.6);
  border-radius:20px;
  max-width: 450px;*/

}

.landing .buttons{

  padding-top: 7em;
  display:block;
  margin: 0 auto;
  width: 340px;
}

.button{
  text-decoration: none;
  color: white;
  border-style: solid;
  padding: .6em 1em;
  border-radius: 7px;
  border-width: 2px;
  margin: 30px;

}

.button:hover{
  background-color: rgba(70,242,242,.4);
  color: rgba(173, 255, 255, 1);


}

.landing .social-media{
  position: fixed;
  right: 1.2em;
  bottom: 1em;
  text-align: center;
  z-index: 100;

  border-radius: 10px;

}

.social-media a{
  padding: .5em;
  font-size: 1.2em;


}

.landing .social-media a{

  color: #00dbed;

}

.landing .social-media a:hover{

  color: #99f5fc;

}

 .landing img{
  max-width: 50vh;
  width: auto;
  height: auto;
  display: block;
  margin: auto;

}

/****about me*****/

.about-me{

  position: relative;
  display: block;
  overflow: visible;
  margin: 0 auto;
  width: auto;
  padding: 0 5% .01em;

}


.title-about{

  text-align: center;
  padding-top: 2em;
  font-weight: lighter;
  font-size: 2em;
  color: white;
}

.about-me .container{

  right: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:2em;
  justify-items:center;
  margin: 3em 10% 5em;
  overflow: hidden;
  border-radius: 1em;
  padding: 3em 0;
  box-shadow: 2px 2px 5px grey;
  background-color: rgba(255, 255, 255, 0.9);

}


div .image-About{


  max-width: 300px;
  /* /padding: 3em 0; */
  margin: 0 2em;
  transform: rotate(90deg);


}

div.about-textbox{
  margin: 0 2em;
  max-width: 25em;

}

/*****skills*****/

.skills{

  position: relative;
  display: block;
  overflow: visible;
  margin: 0 auto;
  width: auto;
  padding: 1em 5% ;

}

.title-skills{

  font-weight: lighter;
  font-size: 2em;
  z-index: 10;
  top: 2em;
  left: 0;
  right: 0;
  text-align: center;
  color: #fff;
  padding: 2em 0;

}

.skills .wrap{

  top:10em;
  margin: 0 10%;
  box-shadow: 2px 2px 5px grey;
  border-radius: 20px 20px 0 0;

}

.skills .tabs{
  width: auto;
  background-color: rgb(14, 153, 162);
  list-style: none;
  display: flex;

  font-size: 1em;
  border-radius: 10px 10px 0 0;

  }

.skills .tabs a{

  color: white;
  text-decoration: none;
  display: block;
  padding: 1em 1em;
  text-align: center;
}

.skills .active{
  background-color: black;
  border-radius: 10px 10px 0 0;
}

.skills .tabs-container{
  background-color: white;
  width: 100%;

}

.skills .tabs-container article{
  padding: 2em;
  text-align: center;

}

.skills .tabs-container article img{
  width: 10%;
  padding: 0 1em;
  margin: auto;
}

.skills .languages{
  margin:3em 10%;
  box-shadow: 2px 2px 5px grey;

}

.skills .languages h2{
  background-color: rgb(14, 153, 162);
  text-align: center;
  color: white;
  font-weight:lighter;
  padding: .5em 0;
}

.skills .languages span{
  background-color: white;
  display:grid;
  grid-template-columns: repeat(6,1fr);


}

.skills .languages span img{
  width: auto;
  margin:auto;
  padding: 20%;


}

.skills .img-container{
  display: none;

}

.skills .img-container #Vivado{
  width: 8%;

}


.skills .img-container #Xilinx{
  width: 13%;

}

.skills .img-container #Keras{
  width: 13%;

}

.skills .img-container #Matplotlib{
  width: 13%;

}

.skills .img-container #Scikit{
  width: 11%;

}

.skills .img-container #Numpy{
  width: 13%;

}

.skills .img-container #Tensorflow{
  width: 18%;

}

.skills .img-container #OpenCV{
  width: 8%;

}

.skills .img-container #Ableton{
  width: 15%;
}

.skills .img-container #Juce{
  width: 12%;

}

/***Portfolio***/

.Portfolio{

  position: relative;
  display: block;
  overflow: visible;
  margin: 0 auto;
  width: auto;
  padding: 0 5% ;
}


.Portfolio h1{
  color: white;
}

.Portfolio .inner{
  top:0;
  right: 0;
  left: 0;
  display: flex;
  justify-items:center;
  align-items:center;
  padding: 0 5%;
  margin: 0 10%;
  padding-bottom: 5em;
  //background-color: rgba(255, 255, 255, 0.9);
}

.title-portfolio{
  position: absolute;
  font-weight: lighter;
  font-size: 2em;
  z-index: 10;
  padding-top: 2em;
  left: 0;
  right: 0;
  text-align: center;
  color: #000;
  top:0;

}

.portfolio-wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,17em);
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: auto;
  grid-gap: 3em;
  padding-top: 9em;



}

.portfolio-item {

  border-color: rgb(190, 199, 205) ;
  border-style: solid;
  padding: 1em;
  border-radius: 1em;
  border-width: thin;
  transition: transform 1s;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 5px grey;
  background-color: white;

}




.portfolio-item h2{
  padding-bottom: 1em;
  font-size: 1.2em;
  font-weight: lighter;
  text-align: center;
}

.portfolio-item .content{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  transition: 0.3s;

}

.portfolio-item .content p{
  align-content: center;
  justify-content: center;
  padding: 30% 5% 0;
  text-align: center;
  color: white;
  display: none;
}

.portfolio-item .content .buttons{
  display: none;

  margin: 0 ;

}

.portfolio-item .content .buttons .button{
  display: block;
  margin: 0 auto ;
  text-align: center;
  margin-top: 2em;
  max-width: 10em;


}

.portfolio-item .content:hover .buttons,.portfolio-item .content:active .buttons{
  display: block;
}

.portfolio-item .content:hover,.portfolio-item .content:active{

  background-color: rgba(0,0,0,.8);

}

.portfolio-item .content:hover p,.portfolio-item .content:active p{
  display: block;

}


.portfolio-img{

  margin-bottom: 2em;
  object-fit: cover;

  width: 100%;
  height: 14em;
}

.Experience{
  padding: 4em 10%;
  overflow: visible;
  margin: 0 auto;
  width: auto;
  color: white
}

.Experience h1{
  text-align: center;
  font-weight: lighter;
  font-size: 2em;
  padding-bottom: 2em;

}
.Experience #title{
  color:white;
  z-index: 10000;
}


.Experience .timeline{
  margin: auto;
  position: relative;

}

.Experience .timeline::before{
  content: '';
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: black;
}


.Experience .timeline ul{
  margin: 0;
  padding: 0;
}

.Experience .timeline ul li{
  list-style: none;
  position: relative;
  width: 50%;
  padding: .5em 2em ;
}

.Experience .timeline ul li:nth-child(odd){
  left: 0;
  text-align: right;
  clear: both;
}

.Experience .timeline ul li:nth-child(even){
  float: right;
  text-align: left;
  clear: both;
}

.Experience .content {
  padding: 0 0 2em 0;
}

.Experience .timeline ul li:nth-child(odd)::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(0,0,0,.5);
  right: -6px;
  top: 6px;
}

.Experience .timeline ul li:nth-child(even)::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(0,0,0,.5);
  left: -4px;
  top: 6px;
}

.Experience .timeline ul li h2{
  font-size: 1.2em

}



.Experience .timeline ul li p{
  font-size: 1em
  margin: 0;
  padding: 1em 0;
  font-weight: lighter;
}

.Experience .timeline ul li:nth-child(odd) h3{
  position: absolute;
  font-size: 1em;
  margin: 0;
  font-weight: lighter;
  top: 0;
  right: -145px;
  padding: .45em .7em;
  background: cyan;
  border-radius: 10px;
}

.Experience .timeline ul li:nth-child(even) h3{
  position: absolute;
  font-size: 1em;
  margin: 0;
  font-weight: lighter;
  top: 0;
  left: -185px;
  padding: .45em .7em;
  background: cyan;
  border-radius: 10px;
}

.Experience #company{
  font-weight: lighter;
  font-size: 1em;
  padding: 1em 0;
}

.Education{


  overflow: visible;
  margin: 0 auto;
  width: auto;
  position: relative;

}

.Education h1{

  text-align: center;
  font-weight: lighter;
  font-size: 2em;
  color: white;
  margin-bottom: 2%;
}

.Education .inner{
    padding: 2em 5%;
    margin: 0 15% 5%;
    background-color: rgba(255,255,255,0.9);
    border-radius: 15px;
}

.Education h2{

  padding: 1em 0 .5em;



}

.Education h3{

  padding-bottom: 1em;
  font-weight: normal;

}

.Education .container{

  padding: 1em 0;
}
footer{

  background-color: rgb(37, 35, 34);
  text-align: center;
  padding: 2em 0;
  color: #fff;
  font-weight: lighter;
  font-size: .7em;


}




/***Media Queries***/
@media only screen and (max-width: 1490px) {

  .portfolio-wrapper{

    grid-template-columns: repeat(2,1fr);

  }

}

@media only screen and (max-width: 1140px) {


  .about-me .container{

    grid-template-columns: 1fr;

  }




  .about-me{
    padding: 0 0 2em;
  }

  .skills{
    padding: 1em 0 ;
  }



  #skill-info{
    max-width: 60em;
    padding: 0 1.5em;
  }

  .Portfolio{
    padding: 0;
  }

}

@media only screen and (max-width: 978px) {
  .skills ul.tabs li{
    width: none;
    flex-basis: 0;
    flex-grow: 1;
  }

  .skills .languages span img{

    padding: 0;

  }
}



@media only screen and (max-width: 940px) {

  label{
    display: block;
    cursor:pointer;
    right: 0;
    position: absolute;
  }

  .nav-list{
    text-align: center;

    position: absolute;
    display: none;
    background-color: rgb(0,0,0,1);
    padding:0 2em;
    right: 0;
    top:5em;

    }


  #toggle:checked + .nav-list{
    display: block;
    position: absolute;
    left:  0;


  }

  .portfolio-wrapper{

    grid-template-columns: 1fr;

  }

}

@media only screen and (max-width: 701px) {

  .landing .presentation {
    top:-6em;
  }


  .landing .inner h1,.inner h2{
    text-align: center;
  }

  .landing .inner h1{
    font-size: 3em;
  }

  .landing .inner h2{
    font-size: 1.3em;
  }

  .landing .social-media{
    display: none;

  }

  .skills .tab-text{
    display: none;
  }

  .skills .languages span{

    grid-template-columns: 1fr;
  }

  .skills .languages span img{

    width: 50%;
    padding: 2em;
  }



}
